<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="new_file.css">
</head>
<body>
    <div class="main">
        <div class="header"> 
            <div class="header_box">
                <div class="left">
                    <img src="../../js/屏幕截图 2024-06-18 222953.png" alt="">
                </div>
                <div class="right">
                    <div class="top">
                        <span>有问题找我们：123456789</span>
                    </div>
                    <div class="bot">           
                        <a href="index.html">首页</a>
                        <a href="xiangqingye.html">重要新闻</a>
                        <a href="" class="on">革命地标</a>
                        <a href="">红色影响</a>
                        <a href="">红色记忆</a>
                        <a href="">红色文化</a>
                        <a href="">时政要闻</a>
                        <a href="denglu.html">登录/注册</a>
                    </div>
                </div>
            </div>
        </div>
		<div class="ok">
			<p>八一广场</p>
			<p class="ok2">位于江西省南昌市东湖区，位置在八一大道、北京西路、中山路、孺子路等市区主干街道的交汇处，原名人民广场，始建于1952年。。</p>
			<p class="ok2">八一广场占地面积7.8万平方米，主要包括以纪念塔为标志的纪念区、南端的追忆区、以8块浮雕为载体的怀念区和北端的市民休闲区等四大功能区。</p>
			<p class="ok2">2010年，南昌八一广场南昌起义、秋收起义、井冈山斗争、红都瑞金、万里长征、敌后抗日、解放战争、钢铁长城等8块“军史浮雕”获住房和城乡建设部、文化部颁发的“新中国城市雕塑建设成就奖”。</p>
		
			<img src="屏幕截图 2024-06-20 102639.png"/>